# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
# 
# Copyright (c) 2011 UK Citizens Online Democracy. All rights reserved.

POLIPOP_DB_HOST: 'localhost'
POLIPOP_DB_PORT: '5432'
POLIPOP_DB_USER: ''
POLIPOP_DB_NAME: ''
POLIPOP_DB_PASS: ''

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: 'abcabc'

MAPIT_URL: 'http://mapit.mysociety.org'

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''
